server {
  listen 80;
  server_name app.com;
  set $root_path '/var/www/app/backend/public';
  root $root_path;
  error_log /var/log/app_error.log;
  access_log /var/log/app_access.log;

  location / {
    index  index.php index.html index.htm;
    try_files $uri $uri/ /index.php;
  }

  location ~ \.php$ {
    try_files $uri =404;
    fastcgi_split_path_info ^(.+\.php)(/.+)$;
    fastcgi_pass   127.0.0.1:9000;
    fastcgi_index  index.php;
    fastcgi_param  SCRIPT_FILENAME   $root_path$fastcgi_script_name;
    include        fastcgi_params;
  }

  location ~* ^/(css|img|js|flv|swf|download)/(.+)$ {
    root $root_path;
  } 
}
